# You can override these values in an uncommitted .env.local file

# The address of a proxy server that can bypass CORS restrictions
NX_PROXY_SERVER='https://proxy.solutions.adorsys.com/cors'

# A registry of known authorization servers with granted client IDs.
NX_CLIENT_ID_REGISTRY='[
  {
    "knownHost": "trial.authlete.net", 
    "clientId": "218232426"
  }
]'
